using Gtk 4.0;

template $GisEulaPage: $GisPage {
  title: _("End-User License Agreement");

  Stack page_stack {
    transition-type: crossfade;

    Spinner loading_spinner {
      halign: center;
      valign: center;
      spinning: true;
    }

    Image document_missing {
      halign: center;
      valign: center;
      icon-name: "image-missing-symbolic";
      pixel-size: 250;
    }

    $WebkitWebView web_view {}
  }
}
