using Gtk 4.0;
using Adw 1;

template $GisUbuntuInsightsPage: $GisPage {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      $GisPageHeader header {
        icon-name: "ubuntu-insights";
        title: _("Utile Depends On It: Help Improve Ubuntu");
        subtitle: _("Help improve Ubuntu by sharing your system and error reports with them.\nReports are sent anonymously.");
        show-icon: bind template.small-screen inverted;
        spacing: 0;
        use-accessible-title: true;
      }
    }

    Adw.PreferencesGroup insights_group {
      accessible-role: group;

      accessibility {
        labelled-by: [
          header,
        ];

        described-by: [
          header,
        ];
      }

      Adw.SwitchRow insights_switch {
        title: _("Share _system data with the Ubuntu team");
        subtitle: _("This includes hardware information, language and timezone");
        use-underline: true;
      }

      CenterBox {
        margin-top: 12;

        [start]
        Box {
          halign: start;
          valign: start;
          spacing: 18;

          LinkButton {
            label: _("Learn more about system reporting");
            uri: "https://discourse.ubuntu.com/t/ubuntu-insights-how-telemetry-is-changing-on-ubuntu-desktop/73442";
            activate-link => $on_link_activated(template);

            styles [
              "caption",
              "link-caption",
            ]
          }

          LinkButton {
            label: _("Legal notice");
            uri: "https://ubuntu.com/legal/systems-information-notice";
            activate-link => $on_link_activated(template);

            styles [
              "caption",
              "link-caption",
            ]
          }

          LinkButton show_report_link {
            label: _("Show Report");
            activate-link => $on_show_report_activated(template);

            styles [
              "caption",
              "link-caption",
            ]
          }
        }
      }
    }

    Adw.PreferencesGroup whoopsie_group {
      accessible-role: group;
      visible: false;

      accessibility {
        labelled-by: [
          header,
        ];

        described-by: [
          header,
        ];
      }

      Adw.SwitchRow whoopsie_switch {
        title: _("Share _error reports with the Ubuntu team");
        subtitle: _("This includes crash reports and related system logs");
        use-underline: true;
      }

      CenterBox {
        margin-top: 12;

        [start]
        Box {
          halign: start;
          valign: start;
          spacing: 18;

          LinkButton {
            label: _("Learn more about error reporting");
            uri: "https://documentation.ubuntu.com/project/contributors/debugging/apport/";
            activate-link => $on_link_activated(template);

            styles [
              "caption",
              "link-caption",
            ]
          }
        }
      }
    }

    Adw.PreferencesGroup {
      $GisFocusableBin {
        vexpand: true;
        valign: end;
        accessibility{
          labelled-by: [
            footer_label,
          ];
        }
        Label footer_label {
          accessible-role: none;
          label: _("You can change this later in the Settings app");
          justify: center;
          wrap: true;

          styles [
            "dim-label",
          ]
        }
      }
    }
  }
}

Adw.Dialog report_dialog {
  title: _("System Report");
  content-width: 800;
  content-height: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Stack report_stack {
      Spinner report_loading_spinner {
        spinning: true;
        width-request: 32;
        height-request: 32;
        halign: center;
        valign: center;
        hexpand: true;
        vexpand: true;
      }

      ScrolledWindow report_scroll {
        hexpand: true;
        vexpand: true;
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;

        child: TextView report_text_view {
          monospace: true;
          editable: false;
        };
      }
    }
  }
}
