<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <template class="GisPageHeader" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">34</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="pixel_size">196</property>
      </object>
    </child>
    <child>
      <object class="GisFocusableBin" id="box">
        <accessibility>
          <relation name="labelled-by">title</relation>
          <relation name="described-by">subtitle</relation>
        </accessibility>
        <child>
          <object class="GtkBox">
            <property name="accessible-role">none</property>
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkLabel" id="title">
              <property name="accessible-role">none</property>
                <property name="justify">center</property>
                <property name="max_width_chars">65</property>
                <property name="wrap">True</property>
                <property name="visible">False</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
              <property name="accessible-role">none</property>
                <property name="margin-top">15</property>
                <property name="justify">center</property>
                <property name="max_width_chars">65</property>
                <property name="wrap">True</property>
                <property name="visible">False</property>
                <signal name="activate-link" handler="gis_activate_link" object="GisPageHeader" swapped="no" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
