using Gtk 4.0;
using Adw 1;

template $GisUbuntuProServicesPage: Adw.Bin {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.Clamp {
        margin-top: 20;
        maximum-size: 300;

        child: Picture ubuntu_pro_logo {
          valign: start;
          content-fit: scale_down;
          can-shrink: true;
          height-request: 75;
        };
      }
    }

    Adw.PreferencesGroup {
      $GisPageHeader header {
        title: _("Ubuntu Pro Services");
        show-icon: false;
        use-accessible-title: true;
      }
    }

    Adw.PreferencesGroup subscription-group {
      title: _("Your subscription");
      accessible-role: group;

      Adw.ActionRow contract_name {
        can-focus: true;

        [suffix]
        Image checkmark {
          icon-name: "pro-checkmark";
          pixel-size: 22;
        }
      }
    }

    Adw.PreferencesGroup enabled_services_header {
      title: _("Your enabled services");
      /* Translators: translators: Use HTML encoded format for special characters such as '&' */
      description: _(
            "You can change the default enablements for your token on the ubuntu.com/pro web interface. You can also change enabled services in the Settings menu or with the `<span font_family='monospace'>pro</span>` command-line."
          );
      accessible-role: group;
    }

    Adw.PreferencesGroup available_services_header {
      title: _("Other available services");
      accessible-role: group;
    }
  }
}
